<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, sans-serif;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 15rem;

        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        border-radius: 12px;
      }

      .image-container {
        display: flex;
        justify-content: center;
        margin-top: 0.8rem;
      }

      img {
        border-radius: 12px;

        width: 90%;
        display: inline-block;
        background-size: cover;
      }

      p {
        text-align: center;
      }

      .bold-text {
        color: hsl(218, 44%, 22%);
        padding: 0 1rem;
        font-weight: bold;
        font-size: 1.1rem;
      }

      .light-text {
        margin-top: -0.5rem;
        font-size: 0.9rem;
        padding: 0 0.9rem;
        color: hsl(220, 15%, 55%);
        margin-bottom: 2rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="images/image-qr-code.png" alt="" />
      </div>
      <div class="text-container">
        <p class="bold-text">
          Improve your front-end skills by building projects
        </p>

        <p class="light-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
